<!DOCTYPE html>
<html>
  <head>
    <title>โปรแกรมแปลงองศาฟาเรนไฮต์เป็นองศาเซลเซียส</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel ="stylesheet" href="program2.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  </head>
  <body>
    <script type="text/javascript">
      function cal(){
      
        var F = parseFloat(document.getElementById("F").value);
        var T = (F-32)*5/9;
        var TT = (T.toFixed(0));
      
        
        document.getElementById("result1").innerHTML = +TT;
        
        
        }
      
    </script>
    <div class="container">
      <div class="jumbotron">
        <center>
        <h1>แปลงองศาฟาเรนไฮต์เป็นองศาเซลเซียส</h1>
     </div>

     <div class="row">
      <div class="col-sm-6">
        <center>
          <h2>องศาฟาเรนไฮต์ที่ต้องการแปลง ( ํF ) </h2>
        </center>
      </div>
        <div class="col-sm-6">
        <center>
          <h2>องศาเซลเซียสที่ได้ ( ํC ) </h2>
        </center>
        </div>
      </div>
     </div>
     <div class="row">
      <div class="col-sm-6">
        <center>
        <h3><input type="text" id="F"></h3>
       </center>
      </div>
      <div class="col-sm-6">
        <center>
       <h5><type="button" id="result1"></h5>
       </center>
     </div>
     <div class="row">
     <div class="col-sm-12">
      <center>
       <h3><input type="button" value="แปลง" onClick="cal()"></h3>
      </center>
    </div>
    </div>
    <h4>
    <center>
    <br><div id="name1"></div>
    <br><div id="result"></div>
    
    <br>
    </center>
    </h4>
    
    </body>
  </html>