<html>
<head>
<title>เพลงถ้าฉันเป็นเธอ </title>
<link rel = "stylesheet" href="clip1.css">
<a href="index.html">เกมเด่นควรเล่นในช่วงนี้</a>
<meta charset="utf-8">
</head>

<body>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0T4mlXVSoWQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<h1> <u> เพลงถ้าฉันเป็นเธอ </u> </h1>

<h2> ROOFTOP </h2>

<p><i> 
<br> ***ถ้าฉันเป็นเธอ ฉันก็จะรักฉัน
ถ้าฉันเป็นเธอ ฉันจะบอกรักฉันทุกวัน
ถ้าฉันเป็นเธอ ฉันจะคิดถึงฉันทุกวัน
ถ้าฉันเป็นเธอ เป็นเธอ
ถ้าฉันเป็นเธอ เป็นเธอ
ถ้าฉันเป็นเธอ ฉันจะควงแต่ฉัน
ถ้าฉันเป็นเธอ ฉันจะนั่งมองฉันทั้งวัน
ถ้าฉันเป็นเธอ ฉันจะฝันว่าเรารักกัน
ถ้าฉันเป็นเธอ เป็นเธอ
ถ้าฉันเป็นเธอ เป็นเธอ </br>
</i> </p>