<!DOCTYPE html>
<html>
  <head>
    <title>คุณสนใจเล่นเกมมากไหม</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel ="stylesheet" href="program1.css">
  <a href="index.html">เกมเด่นควรเล่นในช่วงนี้</a>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  </head>
  <body>
    <script type="text/javascript">
      function cal(){
        var name = document.getElementById("username").value;
        var hour1 = parseFloat(document.getElementById("hour1").value);
        var hour2 = parseFloat(document.getElementById("hour2").value);
        var score = (hour1+hour2);
        var yourscore = (score.toFixed(0));
      
        document.getElementById("name1").innerHTML = "สวัสดีคุณ"+name;
        document.getElementById("result1").innerHTML = "ในหนึ่งวันคุณให้เวลากับเกม (ชม.) : " +yourscore;
        if (score < 2) {
          document.getElementById("result").innerHTML = "คุณสนใจน้อยมากๆ";
        }
        else if (score >= 3 && score <= 4) {
          document.getElementById("result").innerHTML = "คุณสนใจน้อย";
        }
        else if (score >= 5 && score <=7) {
          document.getElementById("result").innerHTML = "คุณสนใจมาก";
        }
        else if (score >= 8 && score <= 24) {
          document.getElementById("result").innerHTML = "คุณสนใจมากๆ";
        }
        
        }
      
    </script>
    <div class="container">
      <div class="jumbotron">
        <center>
        <h1>"คุณสนใจอยากเล่นเกมมากแค่ไหน"</h1>
     </div>
     <div class="row">
      <div class="col-sm-12">
        <center>
          <h2>ชื่อ : <input type="text" id="username"></h2>
        </center>
      </div>
     <div class="row">
      <div class="col-sm-6">
        <center>
          <h2>ดูสตรีมเกม(ชม./วัน) </h2>
        </center>
      </div>
        <div class="col-sm-6">
        <center>
          <h2>เล่นเกม(ชม./วัน) </h2>
        </center>
        </div>
      </div>
     </div>
     <div class="row">
      <div class="col-sm-6">
        <center>
        <h3><input type="text" id="hour1"></h3>
       </center>
      </div>
      <div class="col-sm-6">
        <center>
        <h3><input type="text" id="hour2"></h3>
       </center>
     </div>
     <div class="row">
     <div class="col-sm-12">
      <center>
       <h3><input type="button" value="คำนวณ" onClick="cal()"></h3>
      </center>
    </div>
    </div>
    <h4>
    <center>
    <br><div id="name1"></div>
    <br><div id="result"></div>
    <br><div id="result1"></div>
    <br>
    </center>
    </h4>
    
    </body>
  </html>