<!DOCTYPE html>
<html>
<head>
<title> เกมเด่นควรเล่นในช่วงนี้ </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel ="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <a href="clip1.html">เพลงถ้าฉันเป็นเธอ</a>
  <a href="program1.html">คุณสนใจเล่นเกมมากไหม</a>
</head>
  <body>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
          <center>
          <h1>PUBG MOBILE </h1>
       </div>
       <div class="row">
        <div class="col-sm-4">
          <center>
            <h2>"รูปแบบของเกมคือเราจะต้องเอาตัวรอดให้ได้จนเป็นคนหรือทีมสุดท้ายจากทั้งหมด 100 คน บนแผนที่ใหญ่ๆ ที่จะถูกบีบพื้นที่เล่นเข้ามาเรื่อยๆ"</h2>
          </center>
       </div>
        <div class="col-sm-4">
          <center>
            <h2>"1ทีมมี4คน"</h2>
          </center>
        </div>
          <div class="col-sm-4">
          <center>
            <h2>"สุดยอดทีมที่คว้ารางวัลมากมาย >> <br>RRQ ATHENA" </h2>
          </center>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
              <center>
                <h2>"Playerunknown’s Battlegrounds"</h2>
              </center>
           </div>
            <div class="col-sm-6">
              <center>
                <h2>"สมาชิกทีม RRQ ATHENA >><br>
                    G9,D2E,Earny007,Senior007,BEER11"</h2>
              </center>
            </div>
       </div>
    <img src="1.jpg" style="width:200px;height: 200px;">
    <img src="2.jpg" style="width:200px;height:200px;">


</body>
</html>
